
> nexoaccmanager@1.0.0 build
> tsc && vite build

[33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
vite v5.4.21 building for production...
transforming...
✓ 134 modules transformed.
rendering chunks...
computing gzip size...
../dist/renderer/index.html                   0.46 kB │ gzip:  0.31 kB
../dist/renderer/assets/index-CyU1XQ6Q.css    1.39 kB │ gzip:  0.61 kB
../dist/renderer/assets/index-H9h36aaQ.js   328.25 kB │ gzip: 91.02 kB
✓ built in 1.39s
